#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.btn__container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.2rem;
}

.btn{
  grid-column: span 2;
}

.btn:last-child:nth-child(3n - 2) {
  grid-column-end: 5;
}

.input-passcode{
  margin-bottom: 2rem;
}

.btn-passcode{
  border-radius: 10px;
  width: auto;
  padding: .5rem 1rem;
}